
> frontend@0.1.0 build
> next build

node.exe : ΓÜá Warning: 
Next.js inferred your 
workspace root, but it may 
not be correct.
At 
C:\nvm4w\nodejs\npm.ps1:16 
char:5
+     & "$basedir/node$exe"  
"$basedir/node_modules/npm/bi
n/npm-cli.js" ...
+     ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (ΓÜá War  
  ning: Ne...not be correc   
 t.:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
 We detected multiple 
lockfiles and selected the 
directory of C:\Users\YASHWAN
TH\Projects\AIP\package-lock.
json as the root directory.
 To silence this warning, 
set `turbopack.root` in your 
Next.js config, or consider 
removing one of the 
lockfiles if it's not needed.
   See https://nextjs.org/doc
s/app/api-reference/config/ne
xt-config-js/turbopack#root-d
irectory for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\YASHWANTH\Proje
cts\AIP\frontend\package-lock
.json

Γû▓ Next.js 16.1.6 (Turbopack)

ΓÜá The "middleware" file 
convention is deprecated. 
Please use "proxy" instead. 
Learn more: https://nextjs.or
g/docs/messages/middleware-to
-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build 
failed with 3 errors:
./frontend/src/app/workshop/p
age.tsx:90:26
Module not found: Can't 
resolve 'react-grid-layout/bu
ild/components/ResponsiveReac
tGridLayout'
[0m [90m 88 |[39m
 [90m 89 |[39m         
[90m// Fallback for 
Turbopack strict ESM[39m
[31m[1m>[22m[39m[90m 90 
|[39m         
[36mconst[39m [33mR[39m 
[33m=[39m ([36mawait[39m 
[36mimport[39m([32m"react-
grid-layout/build/components/
ResponsiveReactGridLayout"[3
9m))[33m.[39m[36mdefault[
39m[33m;[39m
 [90m    |[39m             
             [31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
 [90m 91 |[39m         
[36mconst[39m [33mWP[39m 
[33m=[39m ([36mawait[39m 
[36mimport[39m([32m"react-
grid-layout/build/components/
WidthProvider"[39m))[33m.[
39m[36mdefault[39m[33m;[3
9m
 [90m 92 |[39m         
[36mreturn[39m [33mWP[39m
([33mR[39m)[33m;[39m
 [90m 93 |[39m     
}[33m,[39m[0m



Import traces:
  Client Component Browser:
    ./frontend/src/app/worksh
op/page.tsx [Client 
Component Browser]
    ./frontend/src/app/worksh
op/page.tsx [Server 
Component]

  Client Component SSR:
    ./frontend/src/app/worksh
op/page.tsx [Client 
Component SSR]
    ./frontend/src/app/worksh
op/page.tsx [Server 
Component]

https://nextjs.org/docs/messa
ges/module-not-found


./frontend/src/app/workshop/p
age.tsx
Module not found: Can't 
resolve 'react-grid-layout/bu
ild/components/WidthProvider'


Import traces:
  Client Component Browser:
    ./frontend/src/app/worksh
op/page.tsx [Client 
Component Browser]
    ./frontend/src/app/worksh
op/page.tsx [Server 
Component]

  Client Component SSR:
    ./frontend/src/app/worksh
op/page.tsx [Client 
Component SSR]
    ./frontend/src/app/worksh
op/page.tsx [Server 
Component]

https://nextjs.org/docs/messa
ges/module-not-found


./frontend/src/app/workshop/p
age.tsx:91:27
Module not found: Can't 
resolve 'react-grid-layout/bu
ild/components/WidthProvider'
[0m [90m 89 |[39m         
[90m// Fallback for 
Turbopack strict ESM[39m
 [90m 90 |[39m         
[36mconst[39m [33mR[39m 
[33m=[39m ([36mawait[39m 
[36mimport[39m([32m"react-
grid-layout/build/components/
ResponsiveReactGridLayout"[3
9m))[33m.[39m[36mdefault[
39m[33m;[39m
[31m[1m>[22m[39m[90m 91 
|[39m         
[36mconst[39m [33mWP[39m 
[33m=[39m ([36mawait[39m 
[36mimport[39m([32m"react-
grid-layout/build/components/
WidthProvider"[39m))[33m.[
39m[36mdefault[39m[33m;[3
9m
 [90m    |[39m             
              [31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m
 [90m 92 |[39m         
[36mreturn[39m [33mWP[39m
([33mR[39m)[33m;[39m
 [90m 93 |[39m     
}[33m,[39m
 [90m 94 |[39m     { 
ssr[33m:[39m 
[36mfalse[39m }[0m



Import traces:
  Client Component Browser:
    ./frontend/src/app/worksh
op/page.tsx [Client 
Component Browser]
    ./frontend/src/app/worksh
op/page.tsx [Server 
Component]

  Client Component SSR:
    ./frontend/src/app/worksh
op/page.tsx [Client 
Component SSR]
    ./frontend/src/app/worksh
op/page.tsx [Server 
Component]

https://nextjs.org/docs/messa
ges/module-not-found


    at <unknown> (./frontend/
src/app/workshop/page.tsx:90:
26)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./frontend/
src/app/workshop/page.tsx:91:
27)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
